# lotusmatka

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/old_dummy/cc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/old_dummy/cc/: BaseActivity.java  (+1 more)
app/src/main/res/anim/: icon_scale.xml  marquee_anim.xml
app/src/main/res/color/: text_color_state.xml
app/src/main/res/drawable/: active_check.xml  add_bg.xml  bank_update.xml  baseline_account_balance_24.xml  baseline_add_circle_outline_24.xml  baseline_business_24.xml  baseline_call_24.xml  baseline_code_24.xml  baseline_copy_all_24.xml  baseline_currency_bitcoin_24.xml  baseline_history_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_perm_identity_24.xml  baseline_play_circle_filled_24.xml  baseline_play_circle_outline_24.xml  baseline_share_24.xml  baseline_verified_24.xml  baseline_visibility_off_24.xml  border2.xml  border3.xml  chart_bg.xml  custom_check_box.xml  d_profile.xml  d_settings.xml  dark_border.xml  gpay.xml  ic_baseline_account_balance_wallet_24.xml  ic_red_cross_box.xml  inactive_check.xml  mybg.xml  nav_item_background.xml  nav_item_selected_background.xml  outline_add_business_24.xml  outline_contact_phone_24.xml  outline_gpp_maybe_24.xml  outline_home_24.xml  outline_star_border_24.xml  paytm.xml  phonepe_a.xml  (+7 more)
app/src/main/res/layout/: activity_bank_details.xml  activity_bank_method.xml  activity_change_password.xml  activity_chart.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_fund_methods.xml  activity_funds.xml  activity_galidesawar.xml  activity_galidesawar_bid_placed.xml  activity_galidesawar_chart.xml  activity_galidesawar_game.xml  activity_game.xml  activity_game_proceed.xml  activity_game_rates.xml  activity_login.xml  activity_main.xml  activity_main_game_chart.xml  activity_my_history.xml  activity_new_password.xml  activity_notice.xml  activity_otpactivity.xml  activity_profile.xml  activity_security_pin.xml  activity_server.xml  activity_sign_up.xml  activity_splash.xml  activity_stae_line_game.xml  activity_star_line.xml  activity_star_line_bid_placed.xml  activity_starline_chart.xml  activity_top_up.xml  activity_transfer_points.xml  activity_u_p_i_details.xml  activity_wallet.xml  activity_win_history.xml  activity_withdraw.xml  admin_button.xml  base_layout.xml  custom_appbar.xml  (+48 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+204 files in other folders)
