<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conformLayout"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    android:background="@drawable/border2"
    app:cardBackgroundColor="@color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center">
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:id="@+id/digitsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digit 1"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:paddingVertical="8dp" />
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:id="@+id/pointText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: 10"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_weight="1"
                android:textColor="#368E3A"
                android:paddingVertical="8dp"/>


        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>