<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    app:strokeWidth="1dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="10dp"
    android:background="@drawable/border2"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameName"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="User welcome Bonus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gameResult"
            app:layout_constraintEnd_toStartOf="@id/playIcon"
            android:textColor="#071BA4"/>
        <com.google.android.material.imageview.ShapeableImageView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/playIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/play_icon"
            android:layout_marginEnd="15dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/gameName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/gameTime"
            app:layout_constraintEnd_toStartOf="@id/playIcon"
            android:text="**"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#071BA4"
            android:textStyle="bold" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="51:27 PM"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/gameResult"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playIcon"
            android:textColor="#071BA4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>