<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="2dp"
    app:strokeColor="@color/transparent"
    android:background="@drawable/border2"
    app:strokeWidth="1dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#150"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahadev Morning"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameId"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/winPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points: 1500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="16sp"
            android:textColor="@color/green"
            android:textStyle="bold"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Panna: 000"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameName"
            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/result2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close Panna: 000"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameName"
            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Session: Open"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result1"
            android:textColor="@color/black"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-08-14 13:08:06"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result1"
            android:textColor="#717171"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>