<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001F54">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_margin="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/selectDigitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/doneBtn"
            app:layout_constraintBottom_toBottomOf="@id/doneBtn"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Select Digit"
            android:gravity="center"
            android:layout_marginStart="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:queryHint="Search Here"
            android:focusable="true"
            android:inputType="number"
            android:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@id/doneBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/digitList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
